#Database Configuration:
DB_TYPE=mssql
# MySQL
DB_USERNAME=fdisadmin
DB_PASSWORD=fd1sadm1n
DB_NAME=fdis
DB_HOST= fdisdemomanojnew.c8056k6bptav.eu-central-1.rds.amazonaws.com
#localhost
DB_PORT=1433

#Server configration
PORT=4002
# BASE_URI=http://3.75.225.204:4002
# NODE_ENV=development


#Security Configuration:

SECRET = akshdfkshdfdk;sfkjkvxhiua*^&^&syfi2903wetiuryweiuryeppblock
EMAIL_PASS = TheEmailPass$%^&^

# sendGrid Token
SENGRID_API_KEY=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


#Master IP if use cluster mode
MASTER_IP=


REDIS_PORT=6379
REDIS_URL=127.0.0.1
REDIS_CLUSTER=0

#Token and AWS Configuration:

TOKEN=FDIS8EC40090-E1F0-4CF6

AWS_BUCKET_NAME=client-logoo
AWS_SECRET_KEY=seoZGMwmJsPajLFiPUW+xvog10kYZjbTIXz/wrEK
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=AKIASHWNAZJVCZMVS7OV

   # coder farm aws server 
# AWS_BUCKET_NAME=client-logo
# AWS_SECRET_KEY=qKFiHnr6+JsK2ZDSd5LKatU/bP359AneEixncatv
# AWS_BUCKET_REGION=eu-west-1
# AWS_ACCESS_KEY=AKIA45VFOWZYOPCIOJG2



# Performer Login Key JWT

KEY=PERFORMERKEY